<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Foontes Externas</title>
    <style>
        @font-face {
            font-family: OriginTech;
            src: url(fonts/OriginTech.otf) format('opentype'), url(fonts/OriginTech.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple ADvanced Typography)
                - svg
            */
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;

            background-color: rgb(20, 116, 194);
        }

        h1
        {
            font: 3em OriginTech, Times, serif;
            font-weight: normal;

            color: #FFD900;
        }
    </style>
</head>
<body>
    <h1>Feksa</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero rerum corporis molestias, est sequi, animi voluptates dolorum reiciendis velit porro nesciunt. Vel at consequatur distinctio ut neque molestias assumenda libero?</p>
</body>
</html>