<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
    body
    {
        font-family: 'Courier New', Courier, monospace;
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em

        Medidas Oficianlemte Recomendadas:
        px, em
        */
        font-size: 1.2em;
    }
    h1
    {
        /*font-family: 'Courier New', Courier, monospace;*/
        /* shorthand font
        
        - font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em 'Courier New', Courier, monospace;
    }

    h2
    {
        font: bold 2em 'Courier New', Courier, monospace;
    }

    p
    {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis laudantium explicabo suscipit commodi exercitationem ducimus aut quo eius porro laborum delectus hic corrupti. Id dignissimos iste temporibus eaque molestiae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius illo saepe ab! Odio accusamus quam molestias voluptatibus corporis unde obcaecati tenetur facere officia autem perferendis, iste quibusdam quo earum ipsam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi accusamus veritatis eveniet! Optio ipsam provident magnam! Eum explicabo perferendis incidunt blanditiis vitae nemo ducimus porro, rerum sit molestiae, facere modi?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ratione explicabo, soluta earum facilis laboriosam excepturi magnam quibusdam consectetur eos fugiat a nulla, non modi veniam iusto dolore voluptatem debitis?</p>
</body>
</html>