<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo assumenda, nisi blanditiis facilis iure, voluptates nesciunt magni mollitia accusamus voluptatibus quaerat reprehenderit beatae magnam vero ipsa suscipit nostrum et distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam quaerat cum reiciendis quasi, dolore officiis dolorem sit asperiores rerum exercitationem animi totam ea mollitia repellat deserunt sint? Ducimus, quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum ex quae distinctio dolore, earum repellat maxime nostrum doloribus, odit deserunt, unde pariatur non laborum nisi inventore rerum. Sint, delectus!</p>
    </main>
</body>
</html>