<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav
        {
            background-color: rgb(148, 148, 148);
            padding: 10px;
            border-radius: 5px;
            box-shadow: inset 0px 1px 9px 0px #00000087;
        }
        nav>a
        {
            background-color: black;

            padding: 3px 8px;
            margin-right: 10px;

            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav>a:hover
        {
            background-color: white;
            color: black;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 5px;
        }
        article
        {
            background-color: lightblue;
            padding: 5px;

            border-radius: 5px;
        }
        article>aside
        {
            background-color: rgb(130, 161, 172);
            padding: 1px 10px;
        }
        footer
        {
            background-color: black;

            padding: 8px;
            margin: 0px;

            color: white;
            text-align: center;
        }
        footer>p
        {
            margin: 0px;
        }
        div#bola
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, non voluptatibus similique atque nostrum aliquid natus illum recusandae veniam omnis quidem hic nihil, ipsum voluptatum! Cumque in corporis nemo impedit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Feksa Hickmann</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>